
#database connection
spring.data.mongodb.uri=mongodb+srv://manojr05:TmVvw3Ar4YfeGX7a@personalcluster.a5xhfja.mongodb.net
spring.data.mongodb.database=ExcelChemistry


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manojkumar252000@gmail.com
spring.mail.password=wpoaldwqpqjkpfcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true